
function FurtherInformation(doc){
  const docBody  = doc.getBody()
  
  const title= TitleMaker(docBody,"Further Information","LEFT")
  
  const para1 = ParagraphMaker(docBody , "Contact info")
  const subTitle = ParagraphMaker(docBody, "Contact Details")
  
  
  ParagraphMaker(docBody,"Contact info")
  ParagraphMaker(docBody,"Contact info")
  ParagraphMaker(docBody,"Contact info")
  ParagraphMaker(docBody,"Contact info")
  ParagraphMaker(docBody,"Contact info")
  ParagraphMaker(docBody,"Contact info")
  

  
}